<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,displayClosed,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=f8cb1d93-b55a-4180-882d-3405aa3690ba"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,10,669,722"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="2821,186,291,777"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/sam0verfl0w/work/ISO"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/sam0verfl0w/work/ISO/SnowCrash.iso,/home/sam0verfl0w/T&#xE9;l&#xE9;chargements/SnowCrash.iso,/home/sam0verfl0w/work/ISO/RainFall.iso,/home/sam0verfl0w/repos/ISO/RainFall.iso,/home/sam0verfl0w/repos/RainFall/RainFall.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b5c2013d-1348-43f1-91ef-7d0d2faa8f9c}" src="/home/sam0verfl0w/VirtualBox VMs/RainFall/RainFall.vbox"/>
      <MachineEntry uuid="{f8cb1d93-b55a-4180-882d-3405aa3690ba}" src="/home/sam0verfl0w/VirtualBox VMs/SnowCrash/SnowCrash.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/sam0verfl0w/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
